# Persome

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
monitoring/: README.md  docker-compose.yml  prometheus.yml
src/main/resources/: 0.membership_init.sql  1.Persome_brand_scrept.sql  3-1.skin_toner_data_insert.sql  3-2.essence_serum_ampoule_data_insert.sql  3-3.cream_data_insert.sql  3-4.lotion_data_insert.sql  3-5-1.mist_fixer_data_insert.sql  3-5-2.face_oil_data_insert.sql  3-6.skincare_set_data_insert.sql  3-7.skincare_device_data_insert.sql  3.complete_product_data_insert.sql  application.yml
src/main/resources/sql/: 1.Persome_brand_scrept.sql  2.category_data_insert.sql  3-1.skin_toner_data_insert.sql  3-2.essence_serum_ampoule_data_insert.sql  3-3-1.eye_cream_data_insert.sql  3-3.cream_data_insert.sql  3-4-1.all_in_one_lotion_data_insert.sql  3-4.lotion_data_insert.sql  3-5-1.mist_fixer_data_insert.sql  3-5-2.face_oil_data_insert.sql  3-6.skincare_set_data_insert.sql  3-7.skincare_device_data_insert.sql  4.cs_help_data_insert.sql  5-1.event_img.sql  5-2.promotion.sql  5-3.promotion_target.sql  5-4.insert_event_coupons.sql  5.event.sql
src/main/resources/static/: footer.html  header.html  index.html
src/main/resources/static/admin/: index.html
src/main/resources/static/cart/: index.html
src/main/resources/static/category/: index.html
src/main/resources/static/css/: admin.css  footer.css  header.css  help.css  notice-detail.css  ranking.css  sale.css
src/main/resources/static/fragments/: hero.html  kpi.html  sidebar.html
src/main/resources/static/js/: app.js  cart.js  category.js  fragment-loader.js  header.js  help.js  myaddresses.js  myinfo.js  myorders.js  (+6 more)
src/main/resources/templates/: home.html
src/test/resources/: application-test.yml
(+508 files in other folders)
